# networkfilter-teamspeak

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  publish.yml  release.yml
src/main/java/gg/nils/networkfilter/teamspeak/: NetworkFilterTeamspeak.java
src/main/java/gg/nils/networkfilter/teamspeak/api/: NetworkFilterAPI.java
src/main/java/gg/nils/networkfilter/teamspeak/api/dao/: NetworkFilterRequest.java  NetworkFilterResponse.java
src/main/java/gg/nils/networkfilter/teamspeak/config/: ConfigProperties.java
src/main/resources/: config.properties  simplelogger.properties
